@import "../../vars.css";

.container{
position: relative;
display: flex;
align-items: center;
justify-content: space-between;
margin-top: 49px;
z-index: 1;
margin:0 10%;
}
.about{
    display: flex;
    margin-top: 70px;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--color-text);
}
.title{
    font-size: 72px ;
    font-weight: 900;
    margin-bottom: 33px;
    font-family: var(--font-roboto);
    background: linear-gradient(180deg, rgba(255,255,255,1) 70%, rgba(250, 245, 245, 0)120%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.description{
    font-size: 30px;
    font-family: var(--font-roboto);
    margin-bottom: 52px;
    
}
.contactBtn{
    text-decoration: none;
    background-color: var(--color-primary);
    color: var(--color-text);
    border-radius: 100px;
    font-size: 20px;
    font-weight: 400;
    padding:10px 15px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
}
.heroImg{
    width: 50%;
    z-index: 1;

    animation: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes floating{
    0%{
        transform: translate(0,0px);
    }
    50%{
        transform: translate(0,10px);
    }
    100%{
        transform: translate(0,-0px);
    }
}



@media screen and (max-width : 836px) {
    .container{
        flex-direction: column-reverse;
    }
    .content{
        align-items: center;
    }
    .about{
        display: flex;
        flex-direction: column-reverse;
        margin-top: 70px;
    }
    .heroImg{
        width: 90%;
        /* width: 75px; */
        padding-left: 4rem;
        padding-bottom: 5rem;
    }    

}